.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f5e5d8; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 98%
  }
  
  .navbar-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-links li {
    display: inline-block;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .navbar-links a:hover {
    color: #2196f3;
  }
  
 
  .cart-icon {
    font-size: 1.2rem;
  }
  
 
  .navbar-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .heading {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .heading h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .heading p {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .cta-button {
    background-color: #2196f3;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #1976d2;
  }
  
  @media (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 20px;
    }
  
    .navbar-links {
      display: none;
      flex-direction: column;
      gap: 10px;
      background-color: #f5e5d8;
      position: absolute;
      top: 60px;
      right: 0;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      margin-right: 2rem;
    }
  
    .navbar-links.open {
      display: flex;
    }
  
    .navbar-toggle {
      display: block;
      color: #333;
    }
  }
  
  @media (min-width: 769px) {
    .container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
      gap: 20px;
    }
  }